{
  "//": "Root no-op config: the app's real typecheck config lives in frontend/. This silences the root-level tsc step.",
  "files": ["scripts/typecheck-noop.ts"],
  "compilerOptions": { "noEmit": true }
}
